.algo-right {
  width: 100%;
  min-width: 39.6rem;
  border: 1px solid #e3e3e3;

  .algo-header {
    height: 2.28rem;
    display: flex;
    justify-content: space-between;
    padding: .4rem 1.6rem;
    min-height: 5vh;

  
    h2 {
      position: relative;
      margin-top: .32rem;
    }
  }

  .algo-content-wrap {
    width: 100%;
    padding: .8rem 1.6rem 2.24rem;
    border-top: 1px solid #e3e3e3;
    min-height: 24rem;
    display: flex;
    flex-wrap: wrap;

    a {
      color: #000;

      &:hover {
        color: #1890ff
      }
    }

    .ant-btn{
      border-color: #1890ff;
    }

    .article-title {
      font-size: 20px;
    }

    .article-content,
    .u-center {
      font-size: .6rem;
      color: #808080;
    }
  }

}