.login {
  width: 100vw;
  height: 100vh;
  min-width: 800px;
  min-height: 550px;

  .ant-row-center {
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 50vh;
}
  .login-box {
    width: 100%;
    height: 100%;
  }

  .login-pic {
    background-color: #58a;
    background-image: url("/img/img5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 20rem;
  }

  .login-wrap {
    padding-top: .72rem;
    text-align: center;
    min-width: 20rem;
    min-height: 16rem;



    .login-form-wrap {
      width: 90%;
      height: 70%;
      margin: 3.2rem auto;

      .ant-input-affix-wrapper{
        min-height: 4vh;
      }

      .login-title {
        width: 80%;
        text-align: left;
        margin: .8rem auto;
        font-size: 1.12rem;
        font-weight: 700;

      }

      .login-form-button {
        width: 80%;
        min-height: 4vh;
      }
    }
  }

  .login-captcha {
    position: relative;
    z-index: 3;
    right: -5rem;
    height: 1.28rem;
    top: -2.5rem;
  }

}