.register {
  width: 100vw;
  height: 100vh;
  margin: 0;
  min-width: 40rem;
  background: url("/img/footer.jpg");
  text-align: center;

  .ant-card {
    z-index: 88;
    width: 30rem;
    min-width: 32rem;
    background-color: #e5e5e5;
    margin: .3rem auto 0;
    padding-top: .58rem;    
    border-radius: .4rem;
  }



  .form-wrap {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .register-header {
    font-size: 1.2rem;
    font-weight: 700;
    padding: .08rem;
  }

  .captcha-img {
    position: relative;
    left: .28rem;
    width: 4.28rem;
    height: 1.52rem;
    min-height: 4vh;
    border-radius: .36rem;
    top: .04rem;
  }

  // .captcha-input {
  //   position: relative;
  //   left: .84rem;
  // }

}