.article {
  min-width: 1000px;
  background-color: #fafafa;
  padding-top: 10px;

  .ant-skeleton {
    width: 80%;
    margin: 0 auto;
  }

  .ant-empty-image {
    margin-left: 32px;
  }

  .container {
    width: 80%;
    margin: 0 auto;

    a:hover {
      color: #f05;
    }

    .article-title {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .article-info {
      overflow: hidden;

      .article-fl {
        // 解决ie6以为浮动产生双边距问题
        float: left;
      }

      .article-fr {
        float: right;

        .mr {
          margin-right: 8px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }



    p {
      text-indent: 2em;
      font-size: 16px;
    }


    .article-content {
      margin: 20px auto;

      code {
        display: block;
        background-color: #f5f5f0;
        padding: 11px;
        width: 100%;
      }

    }
  }

  .article-comment {

    .comment-form {
      position: relative;
      min-height: 148px;

      .cmt-btn {
        position: absolute;
        right: 8px;
        bottom: -52px;
      }
    }

  }
}