.algo {
  width: 100%;
  min-width: 40rem;
  min-height: 20rem;


  .algo-main {
    width: 100%;
    min-height: 18rem;
    padding: .8rem 1.12rem .96rem;

    .ant-tabs .ant-tabs-left-content {
      padding-left: 0;
      border: none;
    }

    
    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
      text-align: left;
      font-size: .64rem;
      border: none;
    }

    .ant-list {
      width: 100%;
    }

    .ant-list-item-action>li:first-child {
      padding-left: 0;
      margin-right: 62%;
    }

    .algo-class {
      font-weight: 700;
    }

    .algo-title-num {
      text-align: right;
      padding: 0;
      margin-right: -0.6rem;
      padding-right: 0;
      color: #e3e3e3;
    }


  }

}