body {
  word-wrap: break-word;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
body {
  min-width: 1000px;
}

@baseColor: '';

.ant-input-affix-wrapper,
.ant-btn-primary,
.min-hgt,
.ant-btn{
min-height: 4vh;
}
.ant-list-item-meta{
  min-height: 2vh;
}
.ant-list-item {
  -ms-flex-align: initial;
  align-items: initial;
  min-height: 16vh;
}
.ant-input-affix-wrapper{
  max-height: 2rem;
  height: 1.3rem;
}



.ant-tabs .ant-tabs-left-bar{
  min-width: 8vw;
}

.for-container {
  min-height: 66vh;
}

.for-container {
  min-height: 2vh;
}