.content-header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.article-content-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  height: 52px;
  font-weight: 16px;
  min-height: 6vh;

  .content-item-title {
    width: 35%;
    padding-left: 24px;

    a {
      color: #595959;
    }

    a:hover {
      color: #f33;
      padding-bottom: 12px;
      text-decoration-line: underline;
    }

  }

  .content-item-class {
    display: block;
    width: 30%;
    height: .48rem;
    line-height: .48rem;
    min-height: 3vh;
  }

  .content-item-date {
    width: 25%;
  }

  .content-item-opera {
    width: 10%;
    padding-right: 26px;
  }
}