.resource {
  width: 100%;
  min-width: 1000px;
  min-height: 400px;


  .resource-main {
    width: 100%;
    padding: 20px 28px 0px;

    .ant-tabs .ant-tabs-left-content {
      padding-left: 0px;
      border: none;
    }

    .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
      text-align: left;
      font-size: 16px;
      border: none;
    }

    .res-class {
      font-weight: 700;
    }

    .res-title-num {
      text-align: right;
      padding: 0;
      margin-right: -14px;
      padding-right: 0px;
      color: #e3e3e3;
    }
    .resource-right {
      width: 100%;
      min-width: 990px;
      border: 1px solid #e3e3e3;

      .resource-header {
        height: 57px;
        display: flex;
        justify-content: space-between;
        padding: 10px 16px;

        h3 {
          position: relative;
          margin-top: 6px;
        }
      }

      // .resource-content-wrap {
      //   width: 100%;
      //   padding: 20px 30px;
      //   border-top: 1px solid #e3e3e3;
      //   min-height: 600px;
      //   display: flex;
      //   flex-wrap: wrap;

      //   .share-detail {
      //     display: flex;
      //     flex-direction: column;

      //     .share-username {
      //       font-weight: 700;
      //       font-size: 16px;
      //       white-space: nowrap;
      //       overflow: hidden;
      //       text-overflow: ellipsis;
      //     }

      //   }

      //   .share-get {
      //     position: relative;
      //     font-size: 14px;
      //     color: #666;
      //     bottom: -10px;
      //   }

      //   .res-article {
      //     text-align: left;
      //     width: 100%;
      //     height: 100%;

      //     h3 {
      //       font-weight: 700;
      //       font-size: 14px;
      //       margin: 18px 0;
      //     }

      //     .res-content {
      //       padding: 0;
      //       text-align: left;
      //     }
      //   }

      // }

    }
  }

}