.user-center {
  width: 100%;
  display: flex;
  min-height: 30rem;
  padding: .8rem 1.12rem 0;


  .left {
    width: 76%;
    min-height: 16rem;
    padding: .4rem 1.2rem 1.2rem;
    background-color: #fbfbfb;
    text-align: left;

    .left-title {
      font-weight: 600;
      font-size: 1rem;
      color: #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: .32rem;
    }

    .article-class-nav {
      width: 100%;
      display: flex;
      height: 2.4rem;
      align-items: center;
      justify-content: space-around;
      border-top: .04rem solid #eee;
      border-bottom: 1px solid #eee;
      margin-bottom: .8rem;

      .active-nav {
        color: #1890ff;
        font-size: .72rem;
      }

      .art-nav {
        color: #000;
        font-size: .72rem;

        &:hover {
          cursor: pointer;
          color: #1890ff;
          font-size: .72rem;
        }
      }

     

    }

    .article-class-content {
      width: 100%;
      border: 1px solid #eee;
      overflow: hidden;


    }
  }

  .right {
    // position: absolute;
    // top: 10px;
    // right: 8px;
    margin-left: .8rem;
    width: 24%;
    max-height: 16rem;
    padding: .4rem .4rem 2px;
    // outline: 6px solid #8A2BE2;
    // min-height: 432px;
    // background-color: #fafafa;

    .user-info-item {
      border-bottom: 1px solid #eee;
      min-height: 5vh;
      font-size: .56rem;
    }

    .personal-avatar {
      display: flex;
      padding: .32rem 0;
      line-height: normal;

      .nickname-sign {
        position: relative;
        margin-left: .24rem;

        .nickname {
          font-size: .64rem;
          font-weight: 600;
          margin-right: .96rem;
        }

        div {
          margin-top: 4px;
        }
      }
    }

    .personal-achieve {
      display: flex;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
      min-height: 7vh;
      height: 2.64rem;

      .achieve-item {
        display: flex;
        flex-direction: column;
        font-size: .64rem;
        line-height: 1rem;
        align-items: center;
        
        .achieve {
          min-height: 2vh;
        }
        .achieve-item-value {
          font-weight: 700;
        }
      }
    }

    .personal-firm,
    .personal-contact {
      line-height: 2.08rem;
    }


    // .personal-skill {
    //   padding: 10px 0;
    //   line-height: 28px;
    // }

    .personal-brief {
      padding-top: .48rem;
      border: none;


      p {
        text-indent: 2em;
      }
    }
  }

}