.footer {
  width: 100%;
  height: 230px;
  min-width: 1000px;
  text-align: center;
  background-color: #414141;
  margin-top: 60px;
  color: #d2d7d3;

  .footer-content {
    padding-top: 28px;
    width: 100%;
    height: 80%;



    ul {
      list-style: none;
      text-align: left;

      h3 {
        font-size: 18px;
        line-height: 1.5;
        font-family: 'Merriweather Sans Bold', Arial, sans-serif;
        font-weight: 700;
        color: #d2d7d3;
        margin-bottom: 8px;
      }
    }

    hr {
      margin-top: 20px;
      width: 82%;
    }

  }
  .right {
    font-size: 14px;
  }
}