@baseColor: #1890ff;

.dynamic {
  width: 100%;
  min-height: 28.24rem;
  padding-top: .8rem;
  display: flex;
  overflow: hidden;


  .ant-list-item-action {
    height: .88rem;
    white-space: nowrap
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 14.24rem;
    line-height: 14.24rem;
    overflow: hidden;

    a {
      display: block;
      font-size: .92rem;
      width: 66vw;
      height: 58vh;
      font-weight: 700;
      color: #fff;
    }

    .carousel-div1 {
      background-image: url('/img/web11.webp');
      background-position: center;
      background-size: cover;
    }

    .carousel-div2 {
      background-image: url('/img/web7.jpg');
      background-position: center;
      background-size: cover;
    }

    .carousel-div3 {
      background-image: url('/img/present3.jpg');
      background-position: center;
      background-size: cover;
    }

    .carousel-div4 {
      background-image: url('/img/web5.jpg');
      background-position: center;
      background-size: cover;
    }

  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }



  .ant-list-vertical .ant-list-item-meta {
    margin-bottom: -0.24rem;
  }

  .u-center {
    display: inline-block;
    padding: 0 .2rem;
    color: #808080;
    font-size: .56rem;
    line-height: .88rem;
    text-align: center;
    cursor: pointer;
  }

  .dynamic-left {
    width: 70%;
    margin-left: 1.6rem;
    margin-right: 1.2rem;


    .dynamic-article-list-wrap {
      margin: 1rem auto 3rem;
      text-align: left;
      width: 100%;

      a {
        color: #000;

        &:hover {
          color: @baseColor;
        }
      }

      .article-title {
        font-size: .8rem;
      }

      .article-content,
      .u-center {
        font-size: .6rem;
        color: #808080;
      }

      .loading-more-button {
        border-color: @baseColor;;
      }


    }
  }

  .dynamic-right {
    width: 30%;
    min-height: 8rem;
    padding: .4rem;
    margin-right: 1.2rem;

    >.label {
      text-align: left;

      .ant-btn {
        color: gray;
        border: 1px solid gray;
        border-radius: 1rem;
      }

      .ant-btn:hover {
        cursor: pointer;
        color: @baseColor;;
        border: 1px solid @baseColor;;
      }

      // 当点击了标签后，添加对应的样式
      .articleActive {
        border: 1px solid @baseColor;;
        color: @baseColor;;
      }
    }

    .hot-article {
      text-align: left;
      // display: flex;
      // flex-direction: column;

      span {
        color: #808080;
      }

      a {
        color: #000;

        &:hover {
          color: @baseColor;
        }
      }

      .article-title {
        font-size: 18px;
      }

      .article-content,
      .u-center {
        font-size: 15px;
        color: #808080;
      }

    }
  }
}