.ant-layout {
  width: 100vw;
  height: 100vh;

  .logo {
    margin-bottom: 20px;
  }


  >img {
    height: 59px;
  }

  .ant-layout-header {
    background: #fff;
  }

  .ant-layout-sider-children {
    height: 100%;
    min-width: 100px;
    position: fixed;
  }

  .admin-content {
    background: #fff;
    min-height: 500px;
  }
}