.user-write {
  padding: .8rem auto 0;
  // min-height: 30vh;

  .ant-modal-confirm-body>.anticon {
    color: #52c41a;
  }

  .ant-form {
    position: relative;
    left: 50%;
    transform: translateX(-46%);

    .ant-select-selector{
        min-height: 4vh;
    }
  }
}