.resource-right {
  width: 100%;
  min-width: 39.6rem;
  border: 1px solid #e3e3e3;

  .resource-header {
    height: 2.28rem;
    display: flex;
    justify-content: space-between;
    min-height: 5vh;
    padding: .4rem .64rem;

    h3 {
      position: relative;
      margin-top: .24rem;
    }
  }

  .resource-content-wrap {
    width: 100%;
    padding: .8rem 1.2rem;
    border-top: 1px solid #e3e3e3;
    min-height: 40rem;
    display: flex;
    flex-wrap: wrap;
    
    .ant-card-bordered{
      width: 12.6rem;
      height: 11.12rem;
      min-width: 17vw;
      min-height: 23vh;
      overflow: hidden;
      margin: .96rem .72rem;
    }
    .share-detail {
      display: flex;
      flex-direction: column;
  
      .share-username {
        font-weight: 700;
        font-size: .64rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
    }
  
    .share-get {
      position: relative;
      font-size: .56rem;
      color: #666;
      bottom: -0.4rem;
    }
  
    .res-article {
      text-align: left;
      width: 100%;
      height: 100%;
  
      h3 {
        font-weight: 700;
        font-size: .64rem !important;
        margin: .72rem 0;
      }
  
      .res-content {
        padding: 0;
        text-align: left;
      }
    }
  
  }
}


