.resource-content-wrap {
  width: 100%;
  padding: 20px 30px;
  border-top: 1px solid #e3e3e3;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;

  .share-detail {
    display: flex;
    flex-direction: column;

    .share-username {
      font-weight: 700;
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  .share-get {
    position: relative;
    font-size: 14px;
    color: #666;
    bottom: -10px;
  }

  .res-article {
    text-align: left;
    width: 100%;
    height: 100%;

    h3 {
      font-weight: 700;
      font-size: 16px !important;
      margin: 18px 0;
    }

    .res-content {
      padding: 0;
      text-align: left;
    }
  }

}